DROP DATABASE IF EXISTS Instituto2;
CREATE DATABASE Instituto2;
USE Instituto2;
DROP TABLE IF EXISTS Alumnos;
CREATE TABLE Alumnos(
num INT NOT NULL,
nombre VARCHAR(50) NOT NULL,
fnac DATE,
media FLOAT,
curso CHAR(2),
PRIMARY KEY(num));
INSERT INTO Alumnos VALUES(1,"Antonio Arroz","1997-05-21",5.10,"DW");
INSERT INTO Alumnos VALUES(2,"Bea Boniato","1998-01-01",6.75,"DM");
INSERT INTO Alumnos VALUES(3,"Cristina Cristal","1999-09-12",7.23,"DM");
INSERT INTO Alumnos VALUES(4,"David Dado","1997-12-12",8.50,"DW");