Por entre unas matas, seguido de perros,
no diré corría, volaba un conejo.
De su madriguera salió un compañero
y le dijo: tente, amigo, ¿Qué es esto?
Que ha de ser, responde, sin aliento llego,
dos pícaros galgos me vienen siguiendo.
Sí, replica el otro, por allí los veo,
pero no son galgos.
-¿Pues que son?
-Podencos.
-¿Qué?, ¿Podencos dices?
-Si, como mi abuelo.
- Galgos y muy galgos, bien vistos los tengo.
Te digo que galgos.
- Y yo que podencos.
En esta disputa llegando los perros,
pillan descuidados a mis dos conejos.
Los que por asunto de poco momento dejan lo que importa,
llevensé este ejemplo.
*/*.
